language: python
python:
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
sudo: false
install: "pip install -r REQUIREMENTS.txt"
script: "python test.py"
env:
  global:
    - secure: "LtFJskHS0rxJK6/iy5ikCfc37ucLwJ2WxDzOXN6wkFARL2n+S/IxtSb7KoqcMAh/qvTYwIlhiBQYwMnZqnN5m/FP437sXKQHy3J3MAIyhCRtwGngMLDk21pRQtkuLEvJeNOigSnxluqdR3UOl9noSBd6+crqDRYYs/uKsNXRVXDu7EUsi38aAsKWdGBF41E3SfHNHtE3E3N6m9M0tL7nw226J35SWmmWZ/Xz/kEU02fwwoxOPrB29hfK0a3ECjcmxXCTNdY7l153fJ9fF4/N921Z74XOyGjS3OiZRguMhDYHGcPMj1x60b8Qf2hgVkx/mt5Aij/7BkOL/zZLFf15Y4Ne1w5jJcsFEIl4KeUJp/DwqNmkSnaYRbZ9tPOx3sHqSCECHxwfnda0Jfy15of8hFg+XSqEtBN23YymIid7uVn2uv0xiCwmfF/OrSU6NIghAfLtHALUyEEVPhP+ZKj9vQ+dQ3StInPToiuh7INdgadU/K0mQrlE58O0anLKAFNVMtGmNFNvWTFBPG8DBCMZ4oKFtQVxNchH2N5JpVnl9y2mtyd5zENzIMtUa2Ac5sls2b205H8kOb+MbZj+2LDq39GdXsdYBDj03fQqR7m7jyBVZaxhnSQOr8BbNQV9lfljLnGzo5fBD5REP3DpWSp5GZMvER4yvUCkKpS6Ozrc6e8="
    - secure: "dJ8jd1kEYXp2UxYwIt4OsvKNNKc3VqsC5zJ47xg1jWyDm12iF+vVC9vciqjQFUhbxR1VrbPh89OYL4VDeOAQ2Ya6F6hNBQa35JUjHyah2iYcAS0/BT8+h8yO29bzT8Zqwf5SjwZGsVP75HyCbLyb5wIChrZo0KCk5kqB+d+4lpOL+Qr+2rmjSx+pGr1fOHK5DkeaebZjomz1OvyMfjSm6saU8TUzHjozPcog7mC7vMfIR7OF5t4BqIewGhNC6M04TGWusA1mjZcEt0dgOO0n6PKxy7oUkEfOkzTB86estV9rU+RzkO0bpVFTj/qIWXIqmGeVmMtfQ67FAZ7JsRVsodUp+rdqj/A5IzvMufqIvsujghrlGDkH3vzU5UshtG3kP3ZQSP0fbGiy/X0S/ye8qi5yyvfD1j3gtNdSfCld2Bp7sz/HTnZr4eyM31OABb7A14KP1/jQU0BIjQoNvlXtXYXtDiWNqWcVbvm/msCyYNd+A/A7pkBA+obJvDFugbUVWApbeRLc77umfDcmqWR7iY9jj3xzvMVwoB8fKY34LTNDhut75aglY9G7x+9QS9KG49F4SLM1uIrgvsqNMnXXALUMq2496a1zOSVNgtkMzh3UjY0kAlyA4q3Ox4yubdHywVa9LWfPdbdt8LEN/LhJCOmKFYWluWZdtjgHjh827qY="
